<!DOCTYPE html>
<html>
<head>
	<title>Time-Critical Login/Sign in</title>
	<link rel="stylesheet" type="text/css" href="Calendar/assets/css/style.css">
    <script src="https://cdn.userfront.com/core.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/90996ce4f4.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .overlay-container{
            background-color: #904d6c;
        }
        h1.one{
            font-family: Franklin Gothic Medium;
            font-size: xxx-large;
            color: antiquewhite;
            font-display:initial;
        }
        body{
            background-color: #330000;

        }
        button{
            background-color: rgb(215, 111, 111);
        }

        .imgcontainer {
            float: left;
            color: white;
            background-color: #330000;

        }

        .imgcontainer1 {
            position:relative;
            padding-bottom: 5%;
            float: left;
            color: white;
        }
        .sign-in-container{
            color: #904d6c;
        }

        a:hover, a:link {
            color: #3e32a8;
        }

        .sign-up-container{
            background-color: #3e32a8;
            color: rgb(186, 178, 202);
        }

        @media screen and (max-width: 300px) {
        span.psw {
        display: block;
         float: none;
        }
    }
    #passw{
        color: #a94e4e;
    }
    .welcome{
        color: aliceblue;
        font-weight: bold;
        text-align: center;
    }

    .p{
        background-color: rgb(211, 134, 143);
    }

    span.psw {
        float: right;
        padding-top: 16px;
}
    </style>
</head>
<body>

    <div class="imgcontainer1">
    <i class="fa-regular fa-calendar fa-5x"></i>
</div>

<div class="welcome">
    <h1>Welcome!</h1>
</div>

<div class="container" id="container">
<div class="form-container sign-up-container">
    <form id="password-reset-form">
    <i class="fa-solid fa-user fa-4x"></i>
	<h1>Create Account</h1>
	<span> Use your email for registration</span>
	<input type="text" name="name" placeholder="Name">
	<input type="email" name="email" placeholder="Email">
	<input type="password" name="password" placeholder="Password">
      <a class="btn button-primary" href="Calendar.html">Sign in</a>
</form>
</div>

<div class="form-container sign-in-container"">
	<form action="#">
		<i class="fa-solid fa-user fa-4x"></i>
        <h1>Sign In</h1>
	<span>With your account</span>
	<input type="email" name="email" placeholder="Email" required>
	<input type="password" name="password" placeholder="Password" required>
	<a class="btn button-primary" id="passw" href="forgotPassword.html">Reset password</a>
	<a class="btn button-primary" href="Calendar.html">Sign in</a>
    <input type="checkbox" checked="checked" name="remember"> Remember me
	</form>
</div>
<div class="overlay-container">
	<div class="overlay" >
		<div class="overlay-panel overlay-left" >
			<h1>Welcome Back!</h1>
			<p>To keep connected with us please login with your personal info</p>
		</div>
		<div class="overlay-panel overlay-right">
			<h1>Hello, Friend!</h1>
			<p>Enter your details and start journey with us</p>
			<button class="ghost" id="signUp">Sign Up</button>
		</div>
	</div>
</div>
</div>

<script type="text/javascript">
	const signUpButton = document.getElementById('signUp');
	const signInButton = document.getElementById('signIn');
	const container = document.getElementById('container');

	signUpButton.addEventListener('click', () => {
		container.classList.add("right-panel-active");
	});
	signInButton.addEventListener('click', () => {
		container.classList.remove("right-panel-active");
	});

leftSide.addEventListener("click", () => {
    leftSide.style.display = "none";
    frontSide.style.display = "block";
    rightSide.style.display = "none";
    square.style.transform = "rotate3d(0, 1, 0, 90deg)";
    document.title = "Forgot password page";
  });
</script>
</body>
</html>



